// mission setup config
respawn = 3;            // respawn on custom marker position
respawnOnStart = 0;     // dont respawn but run the player respawn event
enableDebugConsole = 1;

// Define our custom functions / scripts
class CfgFunctions
{
    class OA
    {
        class ActionMenus
        {
            class laptopActions {};
            class jobBoardActions {};
            class playerActions {};
            class shopActions {};
        };

        class AirportJobs
        {
            class refuelJob {};
            class repairJob {};
        };

        class Config
        {
            class initServerConfig {};
        };

        class Data
        {
            class loadData {};
            class resetSave {};
            class saveData {};
        };

        class Destinations
        {
            class getHelicopterDestination {};
            class getPlaneDestination {};
        };

        class Funds
        {
            class showFunds {};
            class updateFunds {};
        };

        class GUI
        {
            class genericListGUI {};
            class viewJobsGUI {};
            class viewShopHelicopterGUI {};
            class viewShopPlaneGUI {};
        };

        class Integrations
        {
            class initAlive {
                postInit = 1;
            };
        };

        class PlayerJobs
        {
            class parachuteJobRequest {};
            class passengerJobRequest {};
            class medicJobRequest {};
            class cargoJobRequest {};
        };

        class Queues
        {
            class airportRefuelJobsQueue {};
            class addRefuelJobToQueue {};

            class airportRepairJobsQueue {};
            class addRepairJobToQueue {};

            class ambTrafficQueue {};
            class addTrafficToQueue {};
        };

        class Radio
        {
            class initCustomRadioChannels {};
            class sendATCMsg {};
        };
        
        class Shops
        {
            class purchaseVehicle {};
            class shopHelicopterList {};
            class shopPlaneList {};
        };

        class Spawn
        {
            class spawnVehicle {};
            class spawnPassenger {};
            class spawnTransportQuad {};
        };
        
        class Tasks
        {
            class generateTaskID {};
            class genericTask {};
        };
        
        class Utils
        {
            class formatIntAsCurrency {};
            class formatIntAsKilometers {};
        };
    };
};
