// mission setup config
respawn = 3;            // respawn on custom marker position
respawnOnStart = 0;     // dont respawn but run the player respawn event
enableDebugConsole = 1;

// Define our custom functions / scripts
class CfgFunctions
{
    class OA
    {
        class ActionMenus
        {
            class laptopActions {}; 
            class playerActions {};
            class shopActions {};
        };

        class AirportJobs
        {
            class refuelJob {};
            class repairJob {};
        };

        class Config
        {
            class initServerConfig {};
        };

        class Data
        {
            class loadData {};
            class resetSave {};
            class saveData {};
        };

        class Funds
        {
            class showFunds {};
            class updateFunds {};
        };

        class GUI
        {
            class genericListGUI {};
            class viewJobGUI {};
            class viewShopGUI {};
        };

        class PlayerJobs
        {
            class passengerJobRequest {};
            class medicJobRequest {};
            class cargoJobRequest {};
        };

        class Queues
        {
            class airportRefuelJobsQueue {};
            class addRefuelJobToQueue {};

            class airportRepairJobsQueue {};
            class addRepairJobToQueue {};
        };
        
        class Shops
        {
            class shopHelicopterList {};
        };
        
        class Tasks
        {
            class generateTaskID {};
            class genericTask {};
        };
        
        class Utils
        {
            class spawnVehicle {};
            class sendATCMsg {};
            class getRandomDestination {};
            class spawnPassenger {};
            class formatIntAsCurrency {};
            class purchaseVehicle {};
        };
    };
};
