class CfgFunctions
{
    class OA
    {
        class Utils
        {
            class spawnVehicle {};
            class showFunds {};
            class updateFunds {};
            class saveData {};
            class laptopActions {};
            class playerActions {};
            class shopActions {};
            class resetSave {};
            class sendATCMsg {};
            class getRandomDestination {};
            class spawnPassenger {};
            class formatIntAsCurrency {};
        };

        class Queues {
            class airportJobsQueue {};
            class addAirportJobToQueue {};
        };
        
        class AirportJobs
        {
            class refuelJob {};
            class repairJob {};
        };

        class PassengerJobs {
            class jobRequest {};
        };

        class CargoJobs {

        };
    };
};

respawn = 3;
respawnOnStart = 0;
enableDebugConsole = 1;
