version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=316;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={6957.2139,32.820778,7295.5679};
		dir[]={-0.82173127,-0.56995845,-0.0076138536};
		up[]={-0.56996721,0.82165194,-0.0052779638};
		aside[]={-0.0092623942,3.601599e-10,1.0000279};
	};
};
binarizationWanted=0;
sourceName="OpenAirport";
addons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Heli_Furniture",
	"A3_Props_F_Argo_Items_Electronics",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Ui_F",
	"A3_Characters_F_AoW",
	"A3_Structures_F_Furniture",
	"A3_Characters_F_Orange",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Characters_F",
	"A3_Soft_F_Orange_Van_02",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Air_F_Heli_Light_01",
	"A3_Signs_F_Signs_Ad"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Props_F_Argo";
			name="Arma 3 Malden - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli",
	"Argo",
	"Orange",
	"Expansion",
	"Contact"
};
randomSeed=9619285;
class ScenarioData
{
	author="Close";
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=10;
	respawnVehicleDelay=10;
	class Header
	{
		gameType="Sandbox";
		minPlayers=1;
		maxPlayers=10;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicGroups";
			expression="                if (!is3DEN && isMultiplayer && _value) then                {                    if (isServer) then {['Initialize'] call BIS_fnc_dynamicGroups};                    if (hasInterface) then                    {                        0 spawn                        {                            scriptName 'ENH_Attribute_DynamicGroups';                            waitUntil {!isNull player};                            ['InitializePlayer', [player]] call BIS_fnc_dynamicGroups;                        };                    };                };            ";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		overviewText="OpenAirport";
		startWeather=0;
		startWind=0.097594045;
		startWindDir=145;
		startGust=0.10182983;
		forecastWeather=0;
		forecastWind=0.10182983;
		forecastWaves=0;
		forecastGust=0.097594045;
		forecastWindDir=320;
		year=2026;
		month=6;
		day=5;
		hour=6;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_terrainDetail";
				expression="if (!is3DEN && _value > 0 && hasInterface) then {setTerrainGrid _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3.125;
					};
				};
			};
			class Attribute1
			{
				property="ENH_objViewDistance";
				expression="if (!is3DEN && _value > 0 && hasInterface) then {setObjectViewDistance _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5000;
					};
				};
			};
			class Attribute2
			{
				property="ENH_viewDistance";
				expression="if (!is3DEN && _value > 0 && hasInterface) then {setViewDistance _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=10000;
					};
				};
			};
			class Attribute3
			{
				property="ENH_timeMultiplier";
				expression="if (!is3DEN && isServer && _value != 1) then {setTimeMultiplier _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Entities
	{
		items=134;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6948.2031,2.6600001,7441.5298};
				angles[]={0,1.4758503,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="paxPickup_1";
			};
			id=8;
			type="Land_HelipadCivil_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6912.603,3.1762991,7268.0781};
				angles[]={0,2.3388808,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=10;
			type="OfficeTable_01_old_F";
			atlOffset=0.093895197;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6912.6538,3.7145619,7268.1362};
				angles[]={0,2.343122,0};
			};
			side="Empty";
			class Attributes
			{
				init="[this] call OA_fnc_laptopActions;";
				name="OA_airport_laptop";
			};
			id=11;
			type="Land_Laptop_02_unfolded_F";
			atlOffset=0.83112168;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6912.2529,3.2605028,7269.0615};
				angles[]={0,5.8723154,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=12;
			type="Land_CampingChair_V2_white_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6969.2041,2.6600001,7321.3252};
				angles[]={0,1.4097549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="paxPickup_2";
			};
			id=15;
			type="Land_HelipadCivil_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6958.4731,2.6600001,7381.9521};
				angles[]={0,1.4071542,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="paxPickup_3";
			};
			id=16;
			type="Land_HelipadCivil_F";
		};
		class Item6
		{
			dataType="Marker";
			position[]={6884.6455,2.6600001,7394.0928};
			name="civSpawn";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=343.17807;
			id=21;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6899.4741,15.732439,7423.4658};
						angles[]={0,1.3909053,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this setName ""ATC"";" \n "this linkItem ""ItemRadio"";";
						name="ATC";
						description="ATC";
					};
					id=24;
					type="C_Man_formal_1_F";
					atlOffset=6.8664551e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ATC";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			id=23;
			atlOffset=6.8664551e-05;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6909.9097,2.7548251,7272.1367};
				angles[]={0,4.5599985,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_CashDesk_F";
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6909.0679,2.756439,7272.2417};
						angles[]={0,1.443684,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this setName ""Airport Shop"";" \n "" \n "[this] call OA_fnc_shopActions;";
						name="OA_airport_shop";
					};
					id=27;
					type="C_Man_formal_4_F";
					atlOffset=0.095000029;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Airport Shop";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
			atlOffset=0.095000029;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6909.0991,3.5710015,7269.9067};
				angles[]={0,6.1551766,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=29;
			type="Land_Rack_F";
			atlOffset=0.09510541;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6793.8477,2.6614389,7296.1382};
						angles[]={0,1.3572029,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=73;
					type="C_Man_UtilityWorker_01_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6793.8477,2.6614389,7296.1382};
						angles[]={0,1.3572029,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=75;
					type="C_Man_UtilityWorker_01_F";
				};
			};
			class Attributes
			{
				name="refuelCrew";
				init="{" \n "    _x disableAI ""TARGET"";" \n "    _x disableAI ""AUTOTARGET"";" \n "} forEach (units this);";
				combatMode="BLUE";
				behaviour="SAFE";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=73;
						item1=76;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=75;
						item1=76;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=72;
			atlOffset=-2.3841858e-07;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6913.4189,5.0417042,7440.2759};
				angles[]={0,1.3572029,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=76;
			type="C_Truck_02_fuel_F";
			atlOffset=-2.3841858e-07;
		};
		class Item13
		{
			dataType="Marker";
			position[]={6914.2813,2.6600001,7440.4424};
			name="refuelPoint";
			type="mil_objective";
			alpha=0;
			angle=75.887123;
			id=77;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6788.3872,2.6728299,7287.7544};
						angles[]={0,1.3737661,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=79;
					type="C_Man_UtilityWorker_01_F";
					atlOffset=4.0531158e-06;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6788.3872,2.6728299,7287.7544};
						angles[]={0,1.3737661,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=81;
					type="C_Man_UtilityWorker_01_F";
					atlOffset=4.0531158e-06;
				};
			};
			class Attributes
			{
				name="repairCrew";
				init="{" \n "    _x disableAI ""TARGET"";" \n "    _x disableAI ""AUTOTARGET"";" \n "} forEach (units this);";
				combatMode="BLUE";
				behaviour="SAFE";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=79;
						item1=82;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=81;
						item1=82;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=78;
			atlOffset=-2.3841858e-07;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6910.3721,5.0417042,7462.4248};
				angles[]={0,1.3737661,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=82;
			type="C_Truck_02_box_F";
			atlOffset=-2.3841858e-07;
		};
		class Item16
		{
			dataType="Marker";
			position[]={6909.7339,2.6600001,7461.9253};
			name="repairPoint";
			type="mil_objective";
			alpha=0;
			angle=74.999977;
			id=83;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Marker";
			position[]={6911.209,2.6600001,7279.062};
			name="respawn_civilian_airport";
			text="Airport";
			type="respawn_unknown";
			colorName="ColorWEST";
			alpha=0;
			id=85;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6901.6343,2.6614389,7277.9902};
						angles[]={0,1.604535,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=3;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6901.7446,2.6614389,7276.9443};
						angles[]={0,1.2859064,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6903.3481,2.6614389,7278.5122};
						angles[]={0,1.604535,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6903.2349,2.6614389,7277.6514};
						angles[]={0,1.604535,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=91;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item22
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6903.0498,2.6614389,7276.7607};
						angles[]={0,1.604535,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6903.0107,2.6614389,7275.7085};
						angles[]={0,1.604535,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6904.7544,2.6614389,7275.9058};
						angles[]={0,1.604535,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item25
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6904.6011,2.6614389,7277.0068};
						angles[]={0,1.604535,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6904.5635,2.6614389,7278.0518};
						angles[]={0,1.604535,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6904.7271,2.6614389,7278.9482};
						angles[]={0,1.604535,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item28
		{
			dataType="Marker";
			position[]={6862.4321,2.6600001,7296.7041};
			name="cargoSpawn";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=105;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Marker";
			position[]={2095.8684,12.95,3462.4441};
			name="planeDestination_1";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=123;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Marker";
			position[]={11716.103,4.6999998,3045.7881};
			name="planeDestination_2";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=124;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Marker";
			position[]={2178.5845,13.45,13371.436};
			name="planeDestination_3";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=125;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Marker";
			position[]={11626.94,6.9499998,13146.544};
			name="planeDestination_4";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=126;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Marker";
			position[]={7110.7471,2.6700001,8004.2988};
			name="helicopterDestination_1";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=128;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Marker";
			position[]={8697.8809,3.6820374,6592.6733};
			name="helicopterDestination_2";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=129;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Marker";
			position[]={6163.8804,37.528408,8572.1572};
			name="helicopterDestination_3";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=130;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Marker";
			position[]={8424.25,19.43,10241.396};
			name="helicopterDestination_4";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=131;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Marker";
			position[]={5453.9658,2.21,10073.992};
			name="helicopterDestination_5";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=132;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Marker";
			position[]={5220.8833,19.079283,3661.3511};
			name="helicopterDestination_6";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=133;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Marker";
			position[]={10946.833,91.501076,7875.3765};
			name="helicopterDestination_7";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=134;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Marker";
			position[]={12793.491,6.8128123,7220.1772};
			name="helicopterDestination_8";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=135;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Marker";
			position[]={14052.722,0.80764645,8324.6006};
			name="helicopterDestination_9";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=136;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Marker";
			position[]={12063.344,201.23,10600.595};
			name="helicopterDestination_10";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=137;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Marker";
			position[]={12279.169,181.19,10368.792};
			name="helicopterDestination_11";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=138;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Marker";
			position[]={11900.751,147.33815,10252.264};
			name="helicopterDestination_12";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=139;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Marker";
			position[]={9970.1924,298.69125,12167.975};
			name="helicopterDestination_13";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=140;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Marker";
			position[]={10009.002,409.87,11766.843};
			name="helicopterDestination_14";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=141;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Marker";
			position[]={6506.2505,3.0673876,12948.196};
			name="helicopterDestination_15";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=142;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Marker";
			position[]={3160.811,19.418869,11193.524};
			name="helicopterDestination_16";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=143;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Marker";
			position[]={1663.4132,2.9724317,12173.209};
			name="helicopterDestination_17";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=144;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Marker";
			position[]={2296.1047,13.45,13396.684};
			name="helicopterDestination_18";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=145;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Marker";
			position[]={2675.8225,171.32964,12313.565};
			name="helicopterDestination_19";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=146;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Marker";
			position[]={2690.2346,7.2760406,7352.2124};
			name="helicopterDestination_20";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=147;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Marker";
			position[]={2128.386,12.95,3448.4832};
			name="helicopterDestination_21";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=148;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Marker";
			position[]={11733.732,4.6901236,3026.2961};
			name="helicopterDestination_22";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=149;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Marker";
			position[]={12280.054,10.64,13973.675};
			name="helicopterDestination_23";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=150;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Marker";
			position[]={2658.4475,2.9622862,5751.0835};
			name="helicopterDestination_24";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=151;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Marker";
			position[]={846.20978,2.7571335,7668.6548};
			name="helicopterDestination_25";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=152;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Marker";
			position[]={1843.135,16.217386,3911.7708};
			name="helicopterDestination_26";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=153;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Marker";
			position[]={1672.9363,1.0740014,6196.1387};
			name="helicopterDestination_27";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=154;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Marker";
			position[]={2132.4875,7.0713649,7891.1416};
			name="helicopterDestination_28";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=155;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Marker";
			position[]={2274.2771,13.105457,6328.5947};
			name="helicopterDestination_29";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=156;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Marker";
			position[]={3598.8625,37.903595,2137.8997};
			name="helicopterDestination_30";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=157;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Marker";
			position[]={2873.2253,11.5,3516.9175};
			name="helicopterDestination_31";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=158;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Marker";
			position[]={9356.5811,5.4401646,4176.146};
			name="helicopterDestination_32";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=159;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Marker";
			position[]={9025.9229,6.3394752,4810.1782};
			name="helicopterDestination_33";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=160;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Marker";
			position[]={12317.81,108.43437,1841.9642};
			name="helicopterDestination_34";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=161;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Marker";
			position[]={12437.014,57.208275,3990.7593};
			name="helicopterDestination_35";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=162;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Marker";
			position[]={5319.6069,2.3654249,14455.807};
			name="helicopterDestination_36";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=163;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Marker";
			position[]={2479.9456,14.353464,11360.827};
			name="helicopterDestination_37";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=164;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Marker";
			position[]={6957.2471,2.6600001,7250.0718};
			name="vehicleSpawn";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=0.54299998;
			id=166;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6879.7529,4.3919611,7382.2861};
				angles[]={0,5.5511799,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="C_Van_02_transport_F";
			atlOffset=-2.3841858e-07;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6881.3638,4.3919611,7373.1831};
				angles[]={0,5.5643115,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="C_Van_02_transport_F";
			atlOffset=-2.3841858e-07;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6877.4463,4.3919611,7392.1509};
				angles[]={0,5.5511799,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="C_Van_02_transport_F";
			atlOffset=-2.3841858e-07;
		};
		class Item74
		{
			dataType="Trigger";
			position[]={6958.394,2.6600001,7381.9722};
			angle=6.1100464;
			class Attributes
			{
				name="OA_passengerPickupArea";
				sizeA=15.941;
				sizeB=68.504997;
				sizeC=8.9951763;
				isRectangle=1;
			};
			id=170;
			type="EmptyDetectorArea10x10";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6906.7163,3.7438135,7299.6958};
				angles[]={0,6.0887451,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=171;
			type="Land_PortableLight_double_F";
			atlOffset=2.3841858e-07;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6909.1182,4.4930286,7269.7368};
				angles[]={0,3.6673555,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=174;
			type="Land_TentLamp_01_standing_F";
			atlOffset=1.480901;
			class CustomAttributes
			{
				class Attribute0
				{
					property="LightPower";
					expression="[_this,_value] execVM 'a3\Props_F_Enoch\Military\Camps\scripts\setTentLamp.sqf'";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6941.2417,3.7438135,7275.9434};
				angles[]={0,4.0818911,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=175;
			type="Land_PortableLight_double_F";
			atlOffset=2.3841858e-07;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6945.4678,3.7438135,7256.1758};
				angles[]={0,4.7528801,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=176;
			type="Land_PortableLight_double_F";
			atlOffset=2.3841858e-07;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6945.7046,3.7438135,7237.9565};
				angles[]={0,4.7516055,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=177;
			type="Land_PortableLight_double_F";
			atlOffset=2.3841858e-07;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6973.5308,3.7438135,7275.7339};
				angles[]={0,2.7696528,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=178;
			type="Land_PortableLight_double_F";
			atlOffset=2.3841858e-07;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6968.7168,3.7438135,7255.3799};
				angles[]={0,1.5989037,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=179;
			type="Land_PortableLight_double_F";
			atlOffset=2.3841858e-07;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6968.7021,3.7438135,7237.4502};
				angles[]={0,1.5935208,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=180;
			type="Land_PortableLight_double_F";
			atlOffset=2.3841858e-07;
		};
		class Item83
		{
			dataType="Marker";
			position[]={6958.9492,2.6600001,7381.5562};
			name="marker_7";
			text="PICKUP ZONE";
			markerType="RECTANGLE";
			type="";
			colorName="ColorGreen";
			alpha=0.49576423;
			fillName="Grid";
			a=15.013;
			b=68.333;
			angle=349.73795;
			id=181;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item84
		{
			dataType="Marker";
			position[]={6958.3818,2.6600001,7382.0049};
			name="OA_pickupzone_marker";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=182;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item85
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9040.1855,-8.7569427,9982.9932};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=190;
					type="C_man_1_1_F";
					atlOffset=-43.625919;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9040.1855,-8.1522369,9982.0127};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
					};
					id=191;
					type="C_man_1_1_F";
					atlOffset=-43.069664;
				};
			};
			class Attributes
			{
				name="OA_amb_traffic_2";
				init="[this] call OA_fnc_AddTrafficToQueue;";
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=190;
						item1=192;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=191;
						item1=192;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=189;
			atlOffset=43.851002;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9041.3359,79.609612,9977.3926};
				angles[]={0,5.5611601,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=192;
			type="C_Heli_Light_01_civil_F";
			atlOffset=43.851002;
		};
		class Item87
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9105.3438,22.451469,11087.343};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=194;
					type="C_man_1_1_F";
					atlOffset=-43.981468;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9105.3438,23.056175,11086.362};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
					};
					id=195;
					type="C_man_1_1_F";
					atlOffset=-43.324463;
				};
			};
			class Attributes
			{
				name="OA_amb_traffic_3";
				init="[this] call OA_fnc_AddTrafficToQueue;";
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=194;
						item1=196;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=195;
						item1=196;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=193;
			atlOffset=43.850998;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9106.4951,110.72885,11081.742};
				angles[]={0,5.5611601,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=196;
			type="C_Heli_Light_01_civil_F";
			atlOffset=43.850998;
		};
		class Item89
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11842.104,-36.899563,13104.965};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=198;
					type="C_man_1_1_F";
					atlOffset=-43.851002;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11842.104,-36.294857,13103.985};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
					};
					id=199;
					type="C_man_1_1_F";
					atlOffset=-43.246296;
				};
			};
			class Attributes
			{
				name="OA_amb_traffic_4";
				init="[this] call OA_fnc_AddTrafficToQueue;";
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=198;
						item1=200;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=199;
						item1=200;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=197;
			atlOffset=43.851002;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11843.254,51.405708,13099.365};
				angles[]={0,5.5611601,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=200;
			type="C_Heli_Light_01_civil_F";
			atlOffset=43.851002;
		};
		class Item91
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1968.9622,-30.899563,3488.8838};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=206;
					type="C_man_1_1_F";
					atlOffset=-43.851002;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1968.9622,-30.294857,3487.9038};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
					};
					id=207;
					type="C_man_1_1_F";
					atlOffset=-43.246296;
				};
			};
			class Attributes
			{
				name="OA_amb_traffic_6";
				init="[this] call OA_fnc_AddTrafficToQueue;";
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=206;
						item1=208;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=207;
						item1=208;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=205;
			atlOffset=43.851002;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1970.113,57.405708,3483.2837};
				angles[]={0,5.5611601,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=208;
			type="C_Heli_Light_01_civil_F";
			atlOffset=43.851002;
		};
		class Item93
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2144.2695,-30.899563,3537.2932};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=210;
					type="C_man_1_1_F";
					atlOffset=-43.851002;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2144.2695,-30.294857,3536.3132};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
					};
					id=211;
					type="C_man_1_1_F";
					atlOffset=-43.246296;
				};
			};
			class Attributes
			{
				name="OA_amb_traffic_7";
				init="[this] call OA_fnc_AddTrafficToQueue;";
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=210;
						item1=212;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=211;
						item1=212;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=209;
			atlOffset=43.851002;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2145.4204,57.405708,3531.6931};
				angles[]={0,5.5611601,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=212;
			type="C_Heli_Light_01_civil_F";
			atlOffset=43.851002;
		};
		class Item95
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2259.8879,-30.899563,3572.0723};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=214;
					type="C_man_1_1_F";
					atlOffset=-43.851002;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2259.8879,-30.294857,3571.0923};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
					};
					id=215;
					type="C_man_1_1_F";
					atlOffset=-43.246296;
				};
			};
			class Attributes
			{
				name="OA_amb_traffic_8";
				init="[this] call OA_fnc_AddTrafficToQueue;";
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=214;
						item1=216;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=215;
						item1=216;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=213;
			atlOffset=43.851002;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2261.0388,57.405708,3566.4722};
				angles[]={0,5.5611601,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=216;
			type="C_Heli_Light_01_civil_F";
			atlOffset=43.851002;
		};
		class Item97
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2379.7356,-30.899563,3608.2622};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=218;
					type="C_man_1_1_F";
					atlOffset=-43.851002;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2379.7356,-30.294857,3607.2822};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
					};
					id=219;
					type="C_man_1_1_F";
					atlOffset=-43.246296;
				};
			};
			class Attributes
			{
				name="OA_amb_traffic_9";
				init="[this] call OA_fnc_AddTrafficToQueue;";
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=218;
						item1=220;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=219;
						item1=220;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=217;
			atlOffset=43.851002;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2380.8865,57.405708,3602.6621};
				angles[]={0,5.5611601,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=220;
			type="C_Heli_Light_01_civil_F";
			atlOffset=43.851002;
		};
		class Item99
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11408.938,-31.81535,3312.8315};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=222;
					type="C_man_1_1_F";
					atlOffset=-44.027985;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11408.938,-31.210644,3311.8516};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
					};
					id=223;
					type="C_man_1_1_F";
					atlOffset=-43.394531;
				};
			};
			class Attributes
			{
				name="OA_amb_traffic_10";
				init="[this] call OA_fnc_AddTrafficToQueue;";
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=222;
						item1=224;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=223;
						item1=224;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=221;
			atlOffset=43.851006;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11410.089,56.464439,3307.2314};
				angles[]={0,5.5611601,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=224;
			type="C_Heli_Light_01_civil_F";
			atlOffset=43.851006;
		};
		class Item101
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11857.682,-38.989563,2982.2676};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=238;
					type="C_man_1_1_F";
					atlOffset=-43.851002;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11857.682,-38.384857,2981.2876};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
					};
					id=239;
					type="C_man_1_1_F";
					atlOffset=-43.246296;
				};
			};
			class Attributes
			{
				name="OA_amb_traffic_14";
				init="[this] call OA_fnc_AddTrafficToQueue;";
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=238;
						item1=240;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=239;
						item1=240;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=237;
			atlOffset=43.851002;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11858.833,49.315708,2976.6675};
				angles[]={0,5.5611601,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=240;
			type="C_Heli_Light_01_civil_F";
			atlOffset=43.851002;
		};
		class Item103
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7159.9976,-41.189564,7302.1255};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=246;
					type="C_man_1_1_F";
					atlOffset=-43.851002;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7159.9976,-40.584858,7301.1455};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
					};
					id=247;
					type="C_man_1_1_F";
					atlOffset=-43.246296;
				};
			};
			class Attributes
			{
				name="OA_amb_traffic_16";
				init="[this] call OA_fnc_AddTrafficToQueue;";
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=246;
						item1=248;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=247;
						item1=248;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=245;
			atlOffset=43.851002;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7161.1484,47.115707,7296.5254};
				angles[]={0,5.5611601,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=248;
			type="C_Heli_Light_01_civil_F";
			atlOffset=43.851002;
		};
		class Item105
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7077.2954,-41.189564,7721.8813};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=262;
					type="C_man_1_1_F";
					atlOffset=-43.851002;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7077.2954,-40.584858,7720.9014};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
					};
					id=263;
					type="C_man_1_1_F";
					atlOffset=-43.246296;
				};
			};
			class Attributes
			{
				name="OA_amb_traffic_20";
				init="[this] call OA_fnc_AddTrafficToQueue;";
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=262;
						item1=264;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=263;
						item1=264;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=261;
			atlOffset=43.851002;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7078.4463,47.115707,7716.2813};
				angles[]={0,5.5611601,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=264;
			type="C_Heli_Light_01_civil_F";
			atlOffset=43.851002;
		};
		class Item107
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1601.1891,-30.399719,13309.465};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=266;
					type="C_man_1_1_F";
					atlOffset=-24.327412;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1601.1891,-29.795013,13308.485};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
					};
					id=267;
					type="C_man_1_1_F";
					atlOffset=-23.798138;
				};
			};
			class Attributes
			{
				name="OA_amb_traffic_21";
				init="[this] call OA_fnc_AddTrafficToQueue;";
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=266;
						item1=268;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=267;
						item1=268;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=265;
			atlOffset=43.851158;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1855.9254,57.905865,13005.734};
				angles[]={0,5.5611601,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=268;
			type="C_Heli_Light_01_civil_F";
			atlOffset=43.851158;
		};
		class Item109
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1667.2694,-30.399719,13355.797};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=270;
					type="C_man_1_1_F";
					atlOffset=-23.897055;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1667.2694,-29.795013,13354.817};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
					};
					id=271;
					type="C_man_1_1_F";
					atlOffset=-23.372097;
				};
			};
			class Attributes
			{
				name="OA_amb_traffic_22";
				init="[this] call OA_fnc_AddTrafficToQueue;";
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=270;
						item1=272;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=271;
						item1=272;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=269;
			atlOffset=43.851158;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1922.0057,57.905865,13052.066};
				angles[]={0,5.5611601,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=272;
			type="C_Heli_Light_01_civil_F";
			atlOffset=43.851158;
		};
		class Item111
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2000.7085,-30.399719,13623.916};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=290;
					type="C_man_1_1_F";
					atlOffset=-23.197887;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2000.7085,-29.795013,13622.937};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
					};
					id=291;
					type="C_man_1_1_F";
					atlOffset=-22.673538;
				};
			};
			class Attributes
			{
				name="OA_amb_traffic_27";
				init="[this] call OA_fnc_AddTrafficToQueue;";
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=290;
						item1=292;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=291;
						item1=292;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=289;
			atlOffset=43.851002;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2255.4451,57.905708,13320.186};
				angles[]={0,5.5611601,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=292;
			type="C_Heli_Light_01_civil_F";
			atlOffset=43.851002;
		};
		class Item113
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2089.575,-30.399719,13689.237};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=294;
					type="C_man_1_1_F";
					atlOffset=-25.711145;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2089.575,-29.795013,13688.257};
						angles[]={0,5.5611601,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
					};
					id=295;
					type="C_man_1_1_F";
					atlOffset=-25.132587;
				};
			};
			class Attributes
			{
				name="OA_amb_traffic_28";
				init="[this] call OA_fnc_AddTrafficToQueue;";
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=294;
						item1=296;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=295;
						item1=296;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=293;
			atlOffset=43.851158;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2344.3113,57.905865,13385.508};
				angles[]={0,5.5611601,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=296;
			type="C_Heli_Light_01_civil_F";
			atlOffset=43.851158;
		};
		class Item115
		{
			dataType="Marker";
			position[]={7133.5835,2.6600001,7729.8735};
			name="OA_vehicle_load_point_1";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=236.23883;
			id=297;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item116
		{
			dataType="Marker";
			position[]={7139.1045,2.6600001,7698.3638};
			name="OA_vehicle_load_point_2";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=236.23883;
			id=298;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item117
		{
			dataType="Marker";
			position[]={7144.6504,2.6600001,7666.9399};
			name="OA_vehicle_load_point_3";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=236.23883;
			id=299;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item118
		{
			dataType="Marker";
			position[]={7150.3779,2.6600001,7641.6196};
			name="OA_vehicle_load_point_4";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=236.23883;
			id=300;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item119
		{
			dataType="Marker";
			position[]={7156.4482,2.6600001,7615.9985};
			name="OA_vehicle_load_point_5";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=236.23883;
			id=301;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item120
		{
			dataType="Marker";
			position[]={7162.4526,2.6600001,7581.6943};
			name="OA_vehicle_load_point_6";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=236.23883;
			id=302;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item121
		{
			dataType="Marker";
			position[]={7168.2056,2.6600001,7552.9839};
			name="OA_vehicle_load_point_7";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=236.23883;
			id=303;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item122
		{
			dataType="Marker";
			position[]={7175.4409,2.6600001,7523.5474};
			name="OA_vehicle_load_point_8";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=236.23883;
			id=304;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item123
		{
			dataType="Marker";
			position[]={7182.4019,2.6507826,7494.2109};
			name="OA_vehicle_load_point_9";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=236.23883;
			id=305;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item124
		{
			dataType="Marker";
			position[]={7190.6055,2.6600001,7449.7026};
			name="OA_vehicle_load_point_10";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=236.23883;
			id=306;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item125
		{
			dataType="Marker";
			position[]={7198.3267,2.6600001,7418.1978};
			name="OA_vehicle_load_point_11";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=236.23883;
			id=307;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item126
		{
			dataType="Marker";
			position[]={7205.3721,2.7292798,7388.1304};
			name="OA_vehicle_load_point_12";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=236.23883;
			id=308;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item127
		{
			dataType="Marker";
			position[]={7212.6943,2.9314382,7355.208};
			name="OA_vehicle_load_point_13";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=236.23883;
			id=309;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item128
		{
			dataType="Marker";
			position[]={7223.1909,2.6600001,7307.8682};
			name="OA_vehicle_load_point_14";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=236.23883;
			id=310;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item129
		{
			dataType="Marker";
			position[]={7229.9028,2.6600001,7271.0527};
			name="OA_vehicle_load_point_15";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=236.23883;
			id=311;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item130
		{
			dataType="Marker";
			position[]={7055.2153,2.6600001,7400.8687};
			name="OA_vehicle_load_point_16";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=236.23883;
			id=312;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item131
		{
			dataType="Marker";
			position[]={7095.2974,2.6600001,7222.0698};
			name="OA_vehicle_load_point_17";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=236.23883;
			id=313;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item132
		{
			dataType="Marker";
			position[]={7039.4551,2.6600001,7541.0259};
			name="OA_vehicle_load_point_18";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=236.23883;
			id=314;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6916.5552,3.8100533,7387.542};
				angles[]={0,4.5491486,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="[this] call OA_fnc_jobBoardActions;";
				name="OA_job_board";
			};
			id=315;
			type="SignAd_Sponsor_Larkin_F";
			atlOffset=0.10899997;
		};
	};
};
