version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=181;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={6983.3477,9.7370777,7380.8833};
		dir[]={-0.7332809,-0.40943986,0.54282427};
		up[]={-0.32908276,0.91233706,0.24360938};
		aside[]={0.59498209,0,0.80373889};
	};
};
binarizationWanted=0;
sourceName="OpenAirport";
addons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Heli_Furniture",
	"A3_Props_F_Argo_Items_Electronics",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Ui_F",
	"A3_Characters_F_AoW",
	"A3_Structures_F_Furniture",
	"A3_Characters_F_Orange",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Characters_F",
	"A3_Soft_F_Orange_Van_02",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Props_F_Enoch_Military_Camps"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Props_F_Argo";
			name="Arma 3 Malden - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli",
	"Argo",
	"Orange",
	"Expansion",
	"Contact"
};
randomSeed=9619285;
class ScenarioData
{
	author="Close";
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=10;
	respawnVehicleDelay=10;
	class Header
	{
		gameType="Sandbox";
		minPlayers=1;
		maxPlayers=10;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicGroups";
			expression="                if (!is3DEN && isMultiplayer && _value) then                {                    if (isServer) then {['Initialize'] call BIS_fnc_dynamicGroups};                    if (hasInterface) then                    {                        0 spawn                        {                            scriptName 'ENH_Attribute_DynamicGroups';                            waitUntil {!isNull player};                            ['InitializePlayer', [player]] call BIS_fnc_dynamicGroups;                        };                    };                };            ";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		overviewText="OpenAirport";
		startWeather=1;
		startFog=0.054315139;
		startWind=1;
		startWindDir=250;
		startRain=1;
		startLightnings=1;
		startWaves=1;
		startGust=1;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0.046763863;
		forecastWindDir=154;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2026;
		month=6;
		day=5;
		hour=5;
		minute=0;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_terrainDetail";
				expression="if (!is3DEN && _value > 0 && hasInterface) then {setTerrainGrid _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3.125;
					};
				};
			};
			class Attribute1
			{
				property="ENH_objViewDistance";
				expression="if (!is3DEN && _value > 0 && hasInterface) then {setObjectViewDistance _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5000;
					};
				};
			};
			class Attribute2
			{
				property="ENH_viewDistance";
				expression="if (!is3DEN && _value > 0 && hasInterface) then {setViewDistance _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=10000;
					};
				};
			};
			class Attribute3
			{
				property="ENH_timeMultiplier";
				expression="if (!is3DEN && isServer && _value != 1) then {setTimeMultiplier _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=24;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Entities
	{
		items=83;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6948.2031,2.6600001,7441.5298};
				angles[]={0,1.4758503,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="paxPickup_1";
			};
			id=8;
			type="Land_HelipadCivil_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6912.603,3.1762991,7268.0781};
				angles[]={0,2.3388808,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=10;
			type="OfficeTable_01_old_F";
			atlOffset=0.093895197;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6912.6538,3.7145619,7268.1362};
				angles[]={0,2.343122,0};
			};
			side="Empty";
			class Attributes
			{
				init="[this] call OA_fnc_laptopActions;";
				name="OA_airport_laptop";
			};
			id=11;
			type="Land_Laptop_02_unfolded_F";
			atlOffset=0.83112168;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6912.2529,3.2605028,7269.0615};
				angles[]={0,5.8723154,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=12;
			type="Land_CampingChair_V2_white_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6969.2041,2.6600001,7321.3252};
				angles[]={0,1.4097549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="paxPickup_2";
			};
			id=15;
			type="Land_HelipadCivil_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6958.4731,2.6600001,7381.9521};
				angles[]={0,1.4071542,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="paxPickup_3";
			};
			id=16;
			type="Land_HelipadCivil_F";
		};
		class Item6
		{
			dataType="Marker";
			position[]={6917.6465,2.6600001,7400.894};
			name="civSpawn";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=343.17807;
			id=21;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6899.4741,15.732439,7423.4658};
						angles[]={0,1.3909053,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this setName ""ATC"";" \n "this linkItem ""ItemRadio"";";
						name="ATC";
						description="ATC";
					};
					id=24;
					type="C_Man_formal_1_F";
					atlOffset=6.8664551e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ATC";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			id=23;
			atlOffset=6.8664551e-05;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6909.9097,2.7548251,7272.1367};
				angles[]={0,4.5599985,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_CashDesk_F";
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6909.0679,2.756439,7272.2417};
						angles[]={0,1.443684,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this setName ""Airport Shop"";" \n "" \n "[this] call OA_fnc_shopActions;";
						name="OA_airport_shop";
					};
					id=27;
					type="C_Man_formal_4_F";
					atlOffset=0.095000029;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Airport Shop";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
			atlOffset=0.095000029;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6909.0991,3.5710015,7269.9067};
				angles[]={0,6.1551766,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=29;
			type="Land_Rack_F";
			atlOffset=0.09510541;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6793.8477,2.6614389,7296.1382};
						angles[]={0,1.3572029,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=73;
					type="C_Man_UtilityWorker_01_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6793.8477,2.6614389,7296.1382};
						angles[]={0,1.3572029,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=75;
					type="C_Man_UtilityWorker_01_F";
				};
			};
			class Attributes
			{
				name="refuelCrew";
				init="{" \n "    _x disableAI ""TARGET"";" \n "    _x disableAI ""AUTOTARGET"";" \n "} forEach (units this);";
				combatMode="BLUE";
				behaviour="SAFE";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=73;
						item1=76;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=75;
						item1=76;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=72;
			atlOffset=-2.3841858e-07;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6913.4189,5.0417042,7440.2759};
				angles[]={0,1.3572029,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=76;
			type="C_Truck_02_fuel_F";
			atlOffset=-2.3841858e-07;
		};
		class Item13
		{
			dataType="Marker";
			position[]={6914.2813,2.6600001,7440.4424};
			name="refuelPoint";
			type="mil_objective";
			alpha=0;
			angle=75.887123;
			id=77;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6788.3872,2.6728299,7287.7544};
						angles[]={0,1.3737661,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=79;
					type="C_Man_UtilityWorker_01_F";
					atlOffset=4.0531158e-06;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6788.3872,2.6728299,7287.7544};
						angles[]={0,1.3737661,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=81;
					type="C_Man_UtilityWorker_01_F";
					atlOffset=4.0531158e-06;
				};
			};
			class Attributes
			{
				name="repairCrew";
				init="{" \n "    _x disableAI ""TARGET"";" \n "    _x disableAI ""AUTOTARGET"";" \n "} forEach (units this);";
				combatMode="BLUE";
				behaviour="SAFE";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=79;
						item1=82;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=81;
						item1=82;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=78;
			atlOffset=-2.3841858e-07;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6910.3721,5.0417042,7462.4248};
				angles[]={0,1.3737661,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=82;
			type="C_Truck_02_box_F";
			atlOffset=-2.3841858e-07;
		};
		class Item16
		{
			dataType="Marker";
			position[]={6909.7339,2.6600001,7461.9253};
			name="repairPoint";
			type="mil_objective";
			alpha=0;
			angle=74.999977;
			id=83;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Marker";
			position[]={6911.209,2.6600001,7279.062};
			name="respawn_civilian_airport";
			text="Airport";
			type="respawn_unknown";
			colorName="ColorWEST";
			alpha=0;
			id=85;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6901.6343,2.6614389,7277.9902};
						angles[]={0,1.604535,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=3;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6901.7446,2.6614389,7276.9443};
						angles[]={0,1.2859064,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6903.3481,2.6614389,7278.5122};
						angles[]={0,1.604535,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6903.2349,2.6614389,7277.6514};
						angles[]={0,1.604535,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=91;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item22
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6903.0498,2.6614389,7276.7607};
						angles[]={0,1.604535,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6903.0107,2.6614389,7275.7085};
						angles[]={0,1.604535,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6904.7544,2.6614389,7275.9058};
						angles[]={0,1.604535,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item25
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6904.6011,2.6614389,7277.0068};
						angles[]={0,1.604535,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6904.5635,2.6614389,7278.0518};
						angles[]={0,1.604535,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6904.7271,2.6614389,7278.9482};
						angles[]={0,1.604535,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item28
		{
			dataType="Marker";
			position[]={6862.4321,2.6600001,7296.7041};
			name="cargoSpawn";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=105;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Marker";
			position[]={2095.8684,12.95,3462.4441};
			name="planeDestination_1";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=123;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Marker";
			position[]={11716.103,4.6999998,3045.7881};
			name="planeDestination_2";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=124;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Marker";
			position[]={2178.5845,13.45,13371.436};
			name="planeDestination_3";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=125;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Marker";
			position[]={11626.94,6.9499998,13146.544};
			name="planeDestination_4";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=126;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Marker";
			position[]={7110.7471,2.6700001,8004.2988};
			name="helicopterDestination_1";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=128;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Marker";
			position[]={8697.8809,3.6820374,6592.6733};
			name="helicopterDestination_2";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=129;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Marker";
			position[]={6163.8804,37.528408,8572.1572};
			name="helicopterDestination_3";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=130;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Marker";
			position[]={8424.25,19.43,10241.396};
			name="helicopterDestination_4";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=131;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Marker";
			position[]={5453.9658,2.21,10073.992};
			name="helicopterDestination_5";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=132;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Marker";
			position[]={5220.8833,19.079283,3661.3511};
			name="helicopterDestination_6";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=133;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Marker";
			position[]={10946.833,91.501076,7875.3765};
			name="helicopterDestination_7";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=134;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Marker";
			position[]={12793.491,6.8128123,7220.1772};
			name="helicopterDestination_8";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=135;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Marker";
			position[]={14052.722,0.80764645,8324.6006};
			name="helicopterDestination_9";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=136;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Marker";
			position[]={12063.344,201.23,10600.595};
			name="helicopterDestination_10";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=137;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Marker";
			position[]={12279.169,181.19,10368.792};
			name="helicopterDestination_11";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=138;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Marker";
			position[]={11900.751,147.33815,10252.264};
			name="helicopterDestination_12";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=139;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Marker";
			position[]={9970.1924,298.69125,12167.975};
			name="helicopterDestination_13";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=140;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Marker";
			position[]={10009.002,409.87,11766.843};
			name="helicopterDestination_14";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=141;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Marker";
			position[]={6506.2505,3.0673876,12948.196};
			name="helicopterDestination_15";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=142;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Marker";
			position[]={3160.811,19.418869,11193.524};
			name="helicopterDestination_16";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=143;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Marker";
			position[]={1663.4132,2.9724317,12173.209};
			name="helicopterDestination_17";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=144;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Marker";
			position[]={2296.1047,13.45,13396.684};
			name="helicopterDestination_18";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=145;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Marker";
			position[]={2675.8225,171.32964,12313.565};
			name="helicopterDestination_19";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=146;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Marker";
			position[]={2690.2346,7.2760406,7352.2124};
			name="helicopterDestination_20";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=147;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Marker";
			position[]={2128.386,12.95,3448.4832};
			name="helicopterDestination_21";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=148;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Marker";
			position[]={11733.732,4.6901236,3026.2961};
			name="helicopterDestination_22";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=149;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Marker";
			position[]={12280.054,10.64,13973.675};
			name="helicopterDestination_23";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=150;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Marker";
			position[]={2658.4475,2.9622862,5751.0835};
			name="helicopterDestination_24";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=151;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Marker";
			position[]={846.20978,2.7571335,7668.6548};
			name="helicopterDestination_25";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=152;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Marker";
			position[]={1843.135,16.217386,3911.7708};
			name="helicopterDestination_26";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=153;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Marker";
			position[]={1672.9363,1.0740014,6196.1387};
			name="helicopterDestination_27";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=154;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Marker";
			position[]={2132.4875,7.0713649,7891.1416};
			name="helicopterDestination_28";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=155;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Marker";
			position[]={2274.2771,13.105457,6328.5947};
			name="helicopterDestination_29";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=156;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Marker";
			position[]={3598.8625,37.903595,2137.8997};
			name="helicopterDestination_30";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=157;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Marker";
			position[]={2873.2253,11.5,3516.9175};
			name="helicopterDestination_31";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=158;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Marker";
			position[]={9356.5811,5.4401646,4176.146};
			name="helicopterDestination_32";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=159;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Marker";
			position[]={9025.9229,6.3394752,4810.1782};
			name="helicopterDestination_33";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=160;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Marker";
			position[]={12317.81,108.43437,1841.9642};
			name="helicopterDestination_34";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=161;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Marker";
			position[]={12437.014,57.208275,3990.7593};
			name="helicopterDestination_35";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=162;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Marker";
			position[]={5319.6069,2.3654249,14455.807};
			name="helicopterDestination_36";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=163;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Marker";
			position[]={2479.9456,14.353464,11360.827};
			name="helicopterDestination_37";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			id=164;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Marker";
			position[]={6957.2471,2.6600001,7250.0718};
			name="vehicleSpawn";
			type="mil_objective";
			colorName="ColorGreen";
			alpha=0;
			angle=0.54299998;
			id=166;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6879.7529,4.3919611,7382.2861};
				angles[]={-0,5.5511799,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="C_Van_02_transport_F";
			atlOffset=-2.3841858e-07;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6881.3638,4.3919611,7373.1831};
				angles[]={-0,5.5643115,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="C_Van_02_transport_F";
			atlOffset=-2.3841858e-07;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6877.4463,4.3919611,7392.1509};
				angles[]={-0,5.5511799,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="C_Van_02_transport_F";
			atlOffset=-2.3841858e-07;
		};
		class Item74
		{
			dataType="Trigger";
			position[]={6958.394,2.6600001,7381.9722};
			angle=6.1100464;
			class Attributes
			{
				name="OA_passengerPickupArea";
				sizeA=15.941;
				sizeB=68.504997;
				sizeC=8.9951763;
				isRectangle=1;
			};
			id=170;
			type="EmptyDetectorArea10x10";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6906.7163,3.7438135,7299.6958};
				angles[]={0,6.0887451,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=171;
			type="Land_PortableLight_double_F";
			atlOffset=2.3841858e-07;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6909.1182,4.4930286,7269.7368};
				angles[]={0,3.6673555,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=174;
			type="Land_TentLamp_01_standing_F";
			atlOffset=1.480901;
			class CustomAttributes
			{
				class Attribute0
				{
					property="LightPower";
					expression="[_this,_value] execVM 'a3\Props_F_Enoch\Military\Camps\scripts\setTentLamp.sqf'";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6941.2417,3.7438135,7275.9434};
				angles[]={0,4.0818911,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=175;
			type="Land_PortableLight_double_F";
			atlOffset=2.3841858e-07;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6945.4678,3.7438135,7256.1758};
				angles[]={0,4.7528801,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=176;
			type="Land_PortableLight_double_F";
			atlOffset=2.3841858e-07;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6945.7046,3.7438135,7237.9565};
				angles[]={0,4.7516055,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=177;
			type="Land_PortableLight_double_F";
			atlOffset=2.3841858e-07;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6973.5308,3.7438135,7275.7339};
				angles[]={0,2.7696528,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=178;
			type="Land_PortableLight_double_F";
			atlOffset=2.3841858e-07;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6968.7168,3.7438135,7255.3799};
				angles[]={0,1.5989037,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=179;
			type="Land_PortableLight_double_F";
			atlOffset=2.3841858e-07;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6968.7021,3.7438135,7237.4502};
				angles[]={0,1.5935208,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=180;
			type="Land_PortableLight_double_F";
			atlOffset=2.3841858e-07;
		};
	};
};
